<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharePrefrencesProfile_Settings">

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/titleText1"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:text="Your Information"
        android:textAlignment="center"
        android:textColor="#FF5722"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/userNameID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText1"
        app:layout_constraintVertical_bias="0.050000012" />

    <EditText

        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/userEmailID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userNameID1"
        app:layout_constraintVertical_bias="0.06999999" />


    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/userPhoneID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone No:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmailID1"
        app:layout_constraintVertical_bias="0.06999999" />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/userInstituteID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Institute Name:"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userPhoneID1"
        app:layout_constraintVertical_bias="0.089999974" />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/userYearID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Graduate/Year:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userInstituteID1"
        app:layout_constraintVertical_bias="0.089999974" />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/userCityID1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City Name:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userYearID1"
        app:layout_constraintVertical_bias="0.16000003" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/start_background"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userCityID1"
        app:layout_constraintVertical_bias="0.060000002" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userCityID1"
        app:layout_constraintVertical_bias="0.48000002">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/readButton1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/start_background"
            android:text="Read"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateButton1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/start_background"
            android:text="Update"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteButton1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/start_background"
            android:text="Delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newButton1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/start_background"
        android:text="Create New"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.71000004" />


</androidx.constraintlayout.widget.ConstraintLayout>